server {
    listen        80;
    listen        [::]:80;
    listen        443 ssl;
    listen        [::]:443 ssl;

    server_name www.danilocatone.com;
	ssl_certificate www.danilocatone.com.cer;
	ssl_certificate_key www.danilocatone.com.key;
    # server_name   localhost;# localhost portfolio;

    location / {
        return 301 https://$host/portfolio/;
    }

    location /portfolio/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  https://portfolio_nginx:443;
    }


    location /shali/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  https://shali_nginx:443;
    }

    location /small-games/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  https://small_games:80;
    }

    location /sette-mezzo/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  https://sette_mezzo:443;
    }

    # location /portfolio/api/ {
    #     proxy_pass  http://portfolio_be:7000;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     # proxy_set_header Accept-Encoding "";
    #     # sub_filter "http://portfolio_api" "http://portfolio_api/portfolio/api/";
    #     # sub_filter_once off;
    #     # proxy_set_header X-Real-IP $remote_addr;
    #     # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /shali/ {
    #     proxy_pass  http://shali_fe:80;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
    
}
