location /pokebike/ {
    resolver 127.0.0.11 valid=2s;
    set $upstream laravel;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass  http://$upstream:8080;
}

# location /pokebike/database/ {
#     resolver 127.0.0.11 valid=2s;
#     set $upstream database_gui;

#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_pass  http://$upstream:80/;
# }