upstream portfolio {
    server 172.17.0.1:1000 weight=1;
}

upstream eight-puzzle {
    server 172.17.0.1:2000 weight=1;
}

upstream shali {
    server 172.17.0.1:3000 weight=1;
}

upstream shali_api {
    server 172.17.0.1:3500 weight=1;
}

server {
	listen 80;

	location / {
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://portfolio;
	}

  	location /portfolio {
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://portfolio;
	}

  	location /eight-puzzle {
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://eight-puzzle;
	}

	location /shali {
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://shali;
	}

	location /shali/api {
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		# Remove the '/shala-api' prefix from the URI
        rewrite ^/shala-api(/.*)$ $1 break;
        
		proxy_pass http://shali_api;
	}

	error_page  404              /404.html;
	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
