upstream portfolio {
    server 172.17.0.1:1000 weight=1;
}

upstream eight-puzzle {
    server 172.17.0.1:2000 weight=1;
}

server {
	listen 80;

  	location /portfolio {
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://portfolio;
	}

  	location /eight-puzzle {
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://eight-puzzle;
	}

	error_page  404              /404.html;
	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
