upstream portfolio {
    server portfolio_fe:80 weight=1;
}

upstream portfolio_api {
    server portfolio_be:7000 weight=1;
}

upstream eight-puzzle {
    server eight-puzzle:80 weight=1;
}

upstream shali {
    server shali_fe:80 weight=1;
}

upstream shali_api {
    server shali_be:7000 weight=1;
}


# server {
# 	# Redirect to HTTPS
# 	listen 80;
# 	server_name danilocatone.com www.danilocatone.com;
# 	return 301 https://danilocatone.com;
# }

server {
	listen 80;
	listen 443 ssl;
	server_name www.danilocatone.com;
	ssl_certificate www.danilocatone.com.cer;
	ssl_certificate_key www.danilocatone.com.key;

	location / {
		return 301 https://danilocatone.com/portfolio;
		# proxy_set_header X-Forwarded-Host $host;
		# proxy_set_header X-Forwarded-Server $host;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_pass http://portfolio/portfolio;
	}

  	location /portfolio {
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://portfolio;
	}

	location /portfolio/api {
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		# Remove the '/shala-api' prefix from the URI
        rewrite ^/shala-api(/.*)$ $1 break;
        
		proxy_pass http://portfolio_api;
	}

  	location /eight-puzzle {
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://eight-puzzle;
	}

	location /shali {
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://shali;
	}

	location /shali/api {
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		# Remove the '/shala-api' prefix from the URI
        rewrite ^/shala-api(/.*)$ $1 break;
        
		proxy_pass http://shali_api;
	}

	error_page  404              /404.html;
	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
