upstream portfolio {
    server portfolio_fe:80 weight=1;
}

upstream portfolio_api {
    server portfolio_be:7000 weight=1;
}

server {
    listen        80;
    listen        [::]:80;
    listen        443;
    listen        [::]:443;
    server_name   localhost;# localhost portfolio;

    location / {
        return 301 http://$host/portfolio/;

    }

    location /portfolio/ {
        proxy_pass  http://portfolio_nginx:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /shali/ {
        proxy_pass  http://shali_nginx:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /eight-puzzle {
    