upstream shali {
    server shali_fe:80 weight=1;
}

upstream shali_api {
    server shali_be:7000 weight=1;
}

server {
    listen        81;
    server_name   localhost;

    location /shali/ {
        proxy_pass  http://shali_fe:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# server {
#     listen        80;
#     # server_name   shali_be;

#     location /api/ {
#         proxy_pass  http://shali_api;
#    