server {
    listen        80;
    listen        [::]:80;

    listen        443 ssl;
    listen        [::]:443 ssl;

    server_name danilocatone.duckdns.org;
    ssl_certificate danilocatone.duckdns.org.crt;
    ssl_certificate_key danilocatone.duckdns.org.key;

    include /etc/nginx/sites-enabled/*.conf;
    include /etc/nginx/errors/*.conf;

    # Redirect root URL to /portfolio/
    location = / {
        return 301 $scheme://$host/portfolio/;
    }

    # Catch-all block for non-handled requests to show a 404 page
    location / {
        try_files $uri $uri/ =404;
    }
}
